events {}


http {
    server {
        listen 3111;
        server_name attendance-hcm-nig.dagindustries.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}
