[jenkins]
ansible-controller ansible_host=**** ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/***.pem

[nexus]
nexus-host ansible_host=10.0.1.69 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/***.pem

[sonarqube]
sonarqube-server ansible_host=10.0.1.167 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/***.pem

[sonarqube:vars]
ansible_python_interpreter=/usr/bin/python3
